[global_tags]
[agent]
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = true
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://${INFLUX_HOST}:8086"]
  token = "${INFLUX_ADMIN_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

[[inputs.postgresql]]
  address = "${POSTGRES_URI}"
[[inputs.postgresql_extensible]]
  address = "${POSTGRES_URI}"
 [[inputs.postgresql_extensible.query]]
    sqlquery="SELECT * FROM blocking_process"
    version=901
    withdbname=false
    tagvalue=""
    measurement="locks_measurement"